.store {
  min-width: 23vw;
  background-color: #d9d9d9;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.store--grid {
  margin: 0 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.store__img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-left: 2rem;
}

.store__info {
  margin: 2rem;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.store__info__text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
}
.store__info__text h1 {
  font-size: 16px;
}
.store__info__text p {
  display: inline-block;
  font-size: 12px;
}

.store__info__phoneCall--icon,
.store__info__location--icon {
  height: 14px;
  margin-left: 0.5rem;
}
